# Auth
AUTH_PUBLIC_PORT=8081
AUTH_CORS_PUBLIC_ALLOWED_ORIGINS=*
AUTH_CORS_PUBLIC_ALLOW_CREDENTIALS=true
AUTH_CORS_INTERNAL_ALLOWED_ORIGINS=
AUTH_CORS_INTERNAL_ALLOW_CREDENTIALS=false

AUTH_REDIS_HOST=localhost:6379
AUTH_REDIS_PASSWORD=xxx
AUTH_REDIS_DB=0

AUTH_JWT_SECRET='xxxx'
AUTH_JWT_EXPIRE=60 # minutes

AUTH_REFRESH_NUM_BYTES=32
AUTH_REFRESH_END_POINT=/refresh
AUTH_REFRESH_MAX_AGE=2592000 # 30 days

USER_HTTP_ADDR='http://user:8082'

# User
USER_INTERNAL_PORT=8082
USER_CORS_PUBLIC_ALLOWED_ORIGINS=*
USER_CORS_PUBLIC_ALLOW_CREDENTIALS=true
USER_CORS_INTERNAL_ALLOWED_ORIGINS=
USER_CORS_INTERNAL_ALLOW_CREDENTIALS=false

USER_MYSQL_HOST=localhost:3306
USER_MYSQL_USER=xx
USER_MYSQL_PASSWORD=xx
USER_MYSQL_NAME=xx
USER_MYSQL_MAX_OPEN_CONNS=10
USER_MYSQL_MAX_IDLE_CONNS=5
USER_MYSQL_CONN_MAX_LIFETIME=1800 # 30 minutes
